<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Index Tg</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="" name="description" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- App css -->
<link href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="//at.alicdn.com/t/c/font_4432210_q8oootbnid.css" rel="stylesheet" type="text/css" />
<style type="text/css">
html{ -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; position:relative; min-height:100%; }
body{ padding-bottom:60px; overflow-x:hidden; width:100%; min-height:100vh; vertical-align:baseline; word-wrap:break-word; color:#282a2d; background:#f6f6f9; transition:background-color .3s; }
body,input,button,select,optgroup,option,textarea,blockquote,dd,dl,figure,form,pre,.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{ -moz-osx-font-smoothing:grayscale; -webkit-font-smoothing:antialiased; }
body,html{ height:100%; margin:0; padding:0; border:0; }
ul,li,dl,dd,dt,ol{ padding:0; margin:0; list-style:none; }
body{ position:relative; top: 0; }

a{ color: #3679f7; cursor: pointer; }
a:link,a:visited{ text-decoration: none; }
a:hover{ text-decoration: underline; color: #3679f7; } 

h1 i.iconfont{ font-size: 1.55rem; }


</style>
</head>

<body>

<!-- Begin page -->
<div id="wrapper" class="p-3">

    <div class="content">
        <div class="d-flex">
            <h1 class="h3 my-3"><i class="iconfont icon-android"></i> Android</h1>
        </div>
        <blockquote>
          <p><i class="iconfont icon-chengtongwangpan mr-1"></i>网盘下载：<a href="https://cncncloud.com/s/aNLJAiw" target="_blank" rel="noopener" class="external">https://cncncloud.com/s/aNLJAiw</a></p>
          <p><i class="iconfont icon-guanwang mr-1"></i>官网下载：<a href="https://telegram.org/android" target="_blank" rel="noopener" class="external">https://telegram.org/android</a></p>
        </blockquote>
    </div>

    <div class="content">
        <div class="d-flex">
            <h1 class="h3 my-3"><i class="iconfont icon-windows"></i> Windows</h1>
        </div>
        <blockquote>
          <p><i class="iconfont icon-chengtongwangpan mr-1"></i>网盘下载：<a href="https://cncncloud.com/s/MXWJAfo" target="_blank" rel="noopener" class="external">https://cncncloud.com/s/MXWJAfo</a></p>
          <p><i class="iconfont icon-guanwang mr-1"></i>官网下载：<a href="https://td.telegram.org/tx64/tsetup-x64.4.16.6.exe" target="_blank" rel="noopener" class="external">https://td.telegram.org/tx64/tsetup-x64.4.16.6.exe</a></p>
        </blockquote>
    </div>

    <div class="content">
        <div class="d-flex">
            <h1 class="h3 my-3"><i class="iconfont icon-apple"></i> Mac</h1>
        </div>
        <blockquote>
          <p><i class="iconfont icon-chengtongwangpan mr-1"></i>网盘下载：<a href="https://cncncloud.com/s/RgvJ2Fj" target="_blank" rel="noopener" class="external">https://cncncloud.com/s/RgvJ2Fj</a></p>
          <p><i class="iconfont icon-guanwang mr-1"></i>官网下载：<a href="https://osx.telegram.org/updates/Telegram.dmg" target="_blank" rel="noopener" class="external">https://osx.telegram.org/updates/Telegram.dmg</a></p>
        </blockquote>
    </div>

    <br>
    <hr>
    <br>

    <div class="content">
        <p><strong>电话账号：</strong>+27 684753570</p>
        <p><strong>邮箱账号：</strong>8631163@gmail.com</p>
        <p><strong>密码：</strong>用验证码登录</p>
    </div>

</div>
<!-- END wrapper -->

</body>
</html>